/*AMPHION Aqua*/
#ribbon { background:url(../images/ribbon.png) no-repeat;}
#topmenu ul li ul li:hover{ background:url(../images/sub-menu_mid_hover.gif) no-repeat;}
#topmenu ul li ul li a:hover{ color:#fff;}
ol#controls li a{background:url(../images/slider_control1.png) no-repeat;color:#555;}
ol#controls li.current a{ background:url(../images/slider_control1.png) no-repeat; background-position:-12px 0;}
.amp_current{background:url(../images/pagination.png) right no-repeat;}
.amp_page:hover, .amp_next:hover, .amp_prev:hover{background:url(../images/pagination.png) right no-repeat;}
#submit{background:url(../images/submit1.png) no-repeat; color:#222;}
.logged-in-as a, .widgets a, .post_content_main a, .post_mid a, .fn a, .citeping a, .comment-body p a{ color:#22aacd;}
#sidebar .widgets ul li h2 { background:url(../images/widget_top.png) no-repeat;}
.sbutton{background:url(../images/sbutton_right.png) no-repeat right;}
.sbutton span{ background:url(../images/sbutton_left.png) left no-repeat;}
#single_posts .post_mid a.sbutton {color:#222; }
#comments a { color:#22aacd;}
.orbit-bullets li {background: url(../images/bullets.png) no-repeat 0 0;}
.nivo-controlNav a {background:url(../images/bullets.png) no-repeat;}


