body { background-color: #EDEDED; }
#main { background: #F8F8F8; }
a { color: #343232; }
a:hover { color: #545656; }
.navigation .floatleft a, .navigation .floatright a { background: url("../images/arrows_black.png") no-repeat; }
.navigation .floatright a { background-position: -61px 0; }
.navigation .floatleft a:hover { background-position: 0 -59px; }
.navigation .floatright a:hover { background-position: -61px -59px; }
.post .meta .date { background: url("../images/date_black.png") no-repeat 0 1px; }
.post .meta .comments { background: url("../images/comments_black.png") no-repeat 0 2px; }
#welcome h2 { color: #343232; }
#heading h1 { color: #343232; }
#logo { background: #343232; }
.dropdown ul { background: #343232; }
.dropdown li:hover { background: #343232; }
.dropdown a:hover { background: #343232; }
.dropdown ul li a:hover { color: #C4C0C2; }
li.current-menu-item a,  
li.current_page_item a,  
li.current-menu-ancestor a,  
li.current-menu-parent a,  
li.current_page_parent  a { background: #343232; }
.sf-sub-indicator { color: #C4C0C2; }
.post .meta .readmore { background: #343232; }
.post .post_icon a { background: url("../images/ico-post_black.png") no-repeat; }
.format-image .post_icon a { background-position: 0 -139px; }
.format-link .post_icon a { background-position: -2px -95px; }
.format-video .post_icon a { background-position: 0 -49px; }
.format-quote .post_icon a { background-position: -2px -179px; }
.format-audio .post_icon a { background-position: -2px -212px; }
.post .meta .readmore:hover { background: #343232; }
.tags a { background: #343232; }
.tags a:hover { background: #343232; }
#sidebar .widget h3 { background: #343232; }
.widget ul.gallery li img { border: 3px solid #343232; }
.widget ul.gallery li img:hover { border-color: #343232; }
.wpzoom-recent-comments img, .wpzoom-recent-news img { border: 2px solid #343232; background: #fff; }
.widget .social li a:hover { color: #343232; }
#footer { background: #242221; border-top: 5px solid #736A6A; }
#respond #formLabels p, #formContent p { background: #EFEFEF; }
#respond input, #respond textarea { background: #F9F9F9; }
#respond .submit { background: #EBEAE7; }
#footer a { color: #7D7D7D; }