/*********************************************************************************************

Theme Name: BonPress
Theme URI: http://www.wpzoom.com/themes/bonpress
Version: 1.2
Author: WPZOOM
Author URI: http://www.wpzoom.com

**********************************************************************************************

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file.

**********************************************************************************************

0.  CSS Reset  -------------------------  All Theme Files
1.  Toolbox CSS  -----------------------  All Theme Files
2.  Header  ----------------------------  header.php
3.  Navigation  ------------------------  header.php
4.  Posts styling ----------------------  index.php, archive.php, single.php
5.  Comments  --------------------------  comments.php
6.  Sidebar & Widgets ------------------  sidebar.php
7.  Footer  ----------------------------  footer.php


**********************************************************************************************/
 
/********************************************************************************************* 

0. CSS Reset  -------------------------  All Theme Files

*********************************************************************************************/   
html, body, div, h1, h2, h3, ul, ol, li, form, fieldset,  
input, textarea {margin: 0; padding: 0; font-size: 100%;}  
ul {list-style: none;}  
img, fieldset {border: 0;}
em {font-style: italic;}
cite {font-style:normal;}
strong {font-weight: bold;}
h1,h2,h3,h4,h5,h6 {font-weight: normal; margin:0; padding:0;  }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {text-decoration:none;   }
h1 { font-size: 26px; }
h2 { font-size: 22px; }
h3 { font-size: 20px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {text-decoration:none;  }
p {margin: 0 0 16px; }
input { padding:5px; }
.clear, .cleaner { clear: both; height: 0; overflow: hidden; }

/********************************************************************************************* 

1. Toolbox CSS  -------------------------  All Theme Files

*********************************************************************************************/
a {text-decoration:none; color: #F16E50; outline:none; border:none;}
a:hover {text-decoration:underline; color: #545656;}

@font-face {
font-family: 'Bebas Neue';
src: url('fonts/bebas.eot');
src: local('☺'), url('fonts/bebas.woff') format('woff'), url('fonts/bebas.ttf') format('truetype'), url('fonts/bebas.svg#webfontM0CxjJgd') format('svg');
font-weight: normal;
font-style: normal;
} 

::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,158);}

/* Navigation & WP PageNavi Plugin */
.navigation { float: left; width: 100%;  position: relative; height: 110px;  }
.navigation a { font-size: 14px; font-weight: bold; padding: 7px;  margin-right: 10px;  border: none; }
.navigation span.current { border:none; color:#545656; background:url(images/slash.png) no-repeat center right; border:none; padding:0 17px 0 5px; }
.navigation a:hover {  color: #545656;   text-decoration: none; }
.navigation span.pages { margin-right: 10px; display: none; }
.navigation .extend { border: none; }

.navigation .floatleft a, .navigation .floatright a { background: url("images/arrows.png") no-repeat 0 0; position: absolute; top: 0; display: block; height: 58px; width: 60px; padding: 0; }
.navigation .floatleft a:hover {  background-position:0 -59px  }
.navigation .floatright a:hover {  background-position:-61px -59px  }
.navigation .floatleft a { left: -30px; }
.navigation .floatright a { background-position: -61px 0; right: -40px; }

div.wp-pagenavi { margin: 15px 0 0; font-size: 14px; font-weight: bold; text-align: center; }
.navigation .wp-pagenavi a { background:url(images/slash.png) no-repeat center right; border:none; padding:0 17px 0 5px;}
.navigation .wp-pagenavi a.nextpostslink { background:none;}
 
.single #comments .navigation { height:55px; font-family:Arial, sans-serif; }
.single #comments .navigation a {margin:0; padding:0 10px 0 0; }

/********************************************************************************************* 

2. Header & Page Structure  -------------------------  header.php

*********************************************************************************************/  

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #e9e7e0;
	color: #434040;
	line-height: 1.5;
	width: 100%;
	font-size:12px;
	border-top:20px solid #1c1a1a;
	}
 
.wrapper {
    width: 1000px;
}
 
#aside {
    margin-top: 42px;
    float: left;
    width: 256px;
}

#logo {
    background: #f16e50;
    padding: 33px 0;
    text-align: center;
}

#main {
    background: #f6f5ef;
    float: left;
    width:  744px;
}

#content {
	margin-top:42px;
	padding-bottom:30px;
	}
	
.blog #content {
	padding-bottom:0;
	}

#welcome {
	font-family: Georgia, serif;
	color: #434040;
	font-size: 12px;
    margin: 40px 30px 0;
    line-height:1.7;
}

#welcome img {
    float: left;
    width:95px;
    margin:0 25px 5px 0;
	-webkit-border-radius: 100px; /* Saf3+, Chrome */
	border-radius: 100px; /* Opera 10.5, IE 9 */
	-moz-border-radius: 100px; / *Disabled for FF1+ */
}

#welcome h2 {
    color: #F16E50;
    font-size: 20px;
 	font-weight: normal;
 	margin-bottom:5px;
 	line-height:1.2;
}

#heading h1 {
    color: #F16E50;
    font-size: 20px;
 	font-weight: normal;
 	margin-bottom:5px;
 	line-height:1.2;
	font-family: Georgia, serif;
	text-align:center;
	margin:35px 0 0;
	padding:10px 20px;
	background:#fff;
	float:right;
	clear:both;
	border-bottom:1px solid #E9E7E0;
}

/********************************************************************************************* 

3. Navigation  -------------------------  header.php
   
*********************************************************************************************/  

#menu {
	margin-top: 25px;
	position:relative;
    z-index:50;
	font-family: Georgia, sans-serif;
	width:100%;
 	}
 
.dropdown, .dropdown * {
	margin:			0;
	padding:		0;
	list-style:		none;
}

.dropdown ul {
	position:		absolute;
	top:			-999em;
	width:			170px; /* left offset of submenus need to match (see below) */
	background:		 #f16e50;  
	text-align: 	left;
	margin: 0;  
	padding: 0 5px; 
 }
.dropdown ul li {
	width:			100%;
	margin:0;
 
}
.dropdown li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
	background: #f16e50;
}
.dropdown li:hover a {
	color:#fff;
	}
.dropdown li {
	float:			left;
	position:		relative;
	margin-bottom:	5px;
}
.dropdown ul li a {
	color: 			#fff;
 	text-transform: none;
	font-size:		12px; 
	padding:7px 10px;
  	}
.dropdown ul li a:hover {
	color: #FFB8A6;
 	}
.dropdown a {
	display:		block;
	position:		relative;
	font-family:	Georgia, serif; 
 	color: 			#2d2d2d; 
	text-decoration: none; 
	text-transform:	uppercase; 
	letter-spacing:1px;
	font-size: 14px;
	font-weight: normal;
	padding:5px 10px 5px 25px;
}
.dropdown a:hover { 
	text-shadow: none; 
	color: 		#fff; 
	background: #f16e50;
	text-decoration:none;
}
.dropdown li:hover ul,
.dropdown li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.dropdown li:hover li ul,
ul.dropdown li.sfHover li ul {
	top:			-999em;
}
ul.dropdown li li:hover ul,
ul.dropdown li li.sfHover ul {
	left:			170px; /* match ul width */
	top:			0;
}
ul.dropdown li li:hover li ul,
ul.dropdown li li.sfHover li ul {
	top:			-999em;
}
ul.dropdown li li li:hover ul,
ul.dropdown li li li.sfHover ul {
	left:			170px; /* match ul width */
	top:			0;
}
 
.dropdown li:hover, .dropdown li.sfHover,
.dropdown a:focus, .dropdown a:hover, .dropdown a:active {
 	outline:		0;
}

.sf-sub-indicator { float:right; color:#FFB8A6;}
.dropdown li ul .sf-sub-indicator { display:inline; }

li.current-menu-item a,  
li.current_page_item a,  
li.current-menu-ancestor a,  
li.current-menu-parent a,  
li.current_page_parent  a {   
	color: #fff; 
	background: #f16e50;
	}
	
.sf-vertical, .sf-vertical li {
	width:	100%;
}
.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
	left:	100%; /* match ul width */
	top:	0;
}

.sf-vertical .sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
.sf-vertical a > .sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/

.sf-vertical a:focus > .sf-sub-indicator,
.sf-vertical a:hover > .sf-sub-indicator,
.sf-vertical a:active > .sf-sub-indicator,
.sf-vertical li:hover > a > .sf-sub-indicator,
.sf-vertical li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}
 
/********************************************************************************************* 

4. Posts Styling  ---------------------------------	 single.php, page.php

*********************************************************************************************/   

.post { background: #fff; margin-bottom: 52px; position: relative; z-index: 1; border-bottom: 1px solid #e9e7e0; }

.post h1 a { color: #3b3737; font-size: 30px; font-family: Georgia, sans-serif; font-weight: normal; line-height: 1.2; }
.post h1 a:hover { text-decoration: underline; }
.post h2 { border-bottom: 1px solid #e9e7e0; padding: 17px 24px 17px 106px; }
.post h2 a { color: #3b3737; font-size: 24px; font-family: Georgia, sans-serif; font-weight: normal; line-height: 1.2; }
.post h2 a:hover { text-decoration: underline; }

.meta { padding: 0 24px 14px 106px; }
.meta span { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10px; color: #a1a1a1; text-transform: uppercase; margin-right: 20px; line-height: 3; }
.meta a { color: #A1A1A1; }
.meta a:hover { text-decoration: underline; }
.post .meta .date { background: url("images/date.png") no-repeat 0 1px; padding-left: 16px; }
.post .meta .comments { background: url("images/comments.png") no-repeat 0 2px; padding-left: 16px; }
.post .meta .readmore { background: #f16e50; color: #fff; font-size: 16px; font-weight: normal; padding: 3px 19px; margin: 0; float: right; text-transform: uppercase; font-family: 'Bebas Neue', Arial, sans-serif; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.post .meta .readmore:hover { background: #f16e50; text-decoration: none; }

.post_top { padding: 20px 24px 0 106px; border-bottom: 1px solid #e9e7e0; text-align: center; }
.page .post_top { text-align:left;}
.page .entry { border-bottom:none;}
 
.entry { clear: left; font-size: 13px; overflow: hidden; line-height: 1.7; margin: 0 0 13px; color: #808080; border-bottom: 1px solid #e9e7e0; padding: 17px 24px 17px 106px; }
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { font-weight: bold; margin-bottom: 12px; line-height: 1.3; color: #3D3D3D; padding: 0; border: none; }
.entry p { margin-bottom: 14px; }
.entry a:hover { text-decoration: none; }
.entry img { margin-bottom: 10px; max-width: 610px; height: auto; border: 4px solid #e9e7e0; margin-left: 4px; }
.entry ul, .entry ol { margin: 0 0 14px 14px; }
.entry li ul, .entry li ol { margin-bottom: 0; }
.entry li { list-style-position: inside; }
.entry ul li { list-style-type: square; }
.entry ol li { list-style-type: decimal; }
.entry blockquote { font-style: italic; font-family: Georgia, serif; font-size: 16px; margin: 0; }

.post .post_icon a { background: url("images/ico-post.png") no-repeat; background-position: -3px 0; display: block; height: 0; overflow: hidden; padding-top: 32px; position: absolute; left: 41px; top: 17px; width: 32px; }
.format-image .post_icon a { background-position: 0 -139px; }
.format-link .post_icon a { background-position: -2px -95px; }
.format-video .post_icon a { background-position: 0 -49px; }
.format-quote .post_icon a { background-position: -2px -179px; }
.format-audio .post_icon a { background-position: -2px -212px; }

.single-post .post .post_icon a { top: 27px; }
.single .meta { margin: 0 0 0 106px; padding: 10px 24px 10px 0; border-top: 1px solid #e9e7e0; }
.post_top .meta { border: none; padding: 5px 0; margin: 0; }
.single .post { margin-bottom: 25px; }
.single .entry { border-bottom: none; }

	
.full-width .entry img { max-width: 893px; }
.sticky  h2 a { padding-left: 28px; background: url("images/sticky.png") no-repeat 0 4px; }
img.wp-smiley { padding: 0; border: none; }

/* [gallery] shortcode */
.entry .gallery .gallery-item { display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; *display: inline; margin: 10px; }
.entry .gallery { margin: auto; text-align: center; clear: both; }

/* Images align */
.entry .aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignleft, .entry .alignleft { float: left; margin: 5px 15px 5px 3px; }
.alignright, .entry .alignright { float: right; margin: 5px 4px 5px 15px; }

/* Caption for Images */
.entry .wp-caption { position: relative; }
.entry .wp-caption img { margin: 0; background: none; border:none; -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.15); -moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.15); box-shadow: 0px 2px 5px rgba(0,0,0,0.15); }
.entry .wp-caption-text { margin: 0; padding: 0 10px; position: absolute; left: 10px; bottom: 10px; background: url(images/bgpane.png) repeat; color: #fff; font-size: 10px; text-align: left; text-transform: uppercase; margin-right: 6%; }
.entry .wp-caption.aligncenter { margin: 0 auto 15px; }
.gallery-item { position: relative; }
.gallery-item img { margin: 0; }
.entry .gallery-item .wp-caption-text { left: 4px; margin-right: 4px; }
 
.post .tags span { margin-right: 12px; }
.tags a { background: #f16e50; color: #fff; font-size: 14px; font-weight: normal; padding: 3px 15px; margin: 0; text-transform: uppercase; font-family: 'Bebas Neue', Arial, sans-serif; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.tags a:hover { background: #f16e50; text-decoration: none; color:#fff;}

.thumbnails { background: #FFFDEA; border: 1px solid #EEE7AB; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; clear: both; float: left; padding: 10px 10px 5px; margin: 10px 0 20px; font-size: 11px; line-height: 1.6em; }
.thumbnails img { margin: 5px 15px 10px; width: 144px; height: 144px; }
 
/********************************************************************************************* 

5. Comments  -------------------------  comments.php

*********************************************************************************************/   

#comments { display:block;  margin:0 0 0 106px;  font-family:Georgia, serif; }
#comments h3 { color: #262525; font-weight: normal; padding:0; font-size:18px; font-style:italic; }
.comment-input-text textarea { width: 80%; }
.comment-list { margin: 0; padding: 15px 0 0; }
.comment-list li { list-style: none; }
.comment-list p { padding:15px 0 0; }
.comment-list li .commbody { border-top: 1px solid #e9e7e0; padding:0 0 8px; }
.comment-list ul { margin-bottom: 0; }
.comment-list ul.children .commbody { padding: 0 0 10px; }
.comment-author img { float: left; margin: 0 12px 12px 0; border:3px solid #fff; -webkit-box-shadow: 1px 1px 1px  rgba(0,0,0,0.1); -moz-box-shadow: 1px 1px 1px  rgba(0,0,0,0.1); box-shadow: 1px 1px 1px rgba(0,0,0,0.1); }
.bypostauthor .comment-author img { border:3px solid #EE7373;}
.comment-author cite.fn  { font-style:normal;  }
.comment-author cite.fn a { font-style:normal; font-size: 14px; color: #3b3d3e; }
.comment-author cite.fn a:hover { color: #000; }
.comment-profile-wrapper { text-align: center; width: 105px; }
span.says { display: none; }
.comment-meta { float: left; margin-top: 6px; font-size:11px; color:#8d8d8d; font-style:italic;}
.commleft { float: left; width: 215px; padding-top:15px; border-top:3px solid #e9e7e0; }
.commentmetadata a { color: #6D6C6C; font-style:normal; }
.commentmetadata a:hover { color: #484040; text-decoration: none; }
.comment-gravatar { margin-bottom: 3px; }
.comment-content-wrapper { float: right; width: 538px; }
.comment-parent, .comment-single { margin-top: 15px; }
ul.children { background:url(images/reply_bg.png) no-repeat;}
.comment-list ul.children, #comments #respond ul {  padding: 9px 0 0 35px; margin: 0 0 10px 15px}
.comment-list ul.children ul.children { margin-left: 40px; }
.comment-list ul.children li {   margin: 0; }
.comment-body { padding: 8px 12px 0; margin: 0; position: relative; }
.comment-list li div p { margin-bottom: 0; padding-right: 15px; color: #808080; font-size: 12px; margin-left: 229px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height:1.7;}
.comment .post-date { margin-top: 0; }
.comment .post-date .right a { color: #BBB; }
.comment .post-date .right a:hover { color: #234; }
.reply {   height:20px;  clear: both; float:right;}
.reply a { display:none; }
.commbody:hover .reply a { display:block;   margin-right: 15px; background:url(images/reply.png) no-repeat top left; padding-left:16px; }
.cancel-comment-reply { margin:0 0 7px; }
.reply a, .cancel-comment-reply a { text-transform:uppercase; font-family: Arial, sans-serif;  color: #7D7D7D; font-size: 10px; border: none; margin-right: 3px; }
.reply a:hover, .cancel-comment-reply a:hover { text-decoration: none; color:#333; }

.nocomments {padding: 0 0 20px;}

#respond { margin-right:30px; }
#respond h3 {padding:0 0 10px; }
#respond li { list-style: none; }
#respond ul { margin: 0; }
#respond .legend { margin-bottom: 10px; }

#comments #respond .legend { margin-bottom: 0; border-bottom: 0; }
#comments #respond ul { padding: 10px 0 0 15px;  }
#comments ul.children #respond ul { margin-left: 30px; padding: 0; }
#comments #respond .comment-profile-wrapper, #comments #respond .comment-arrow { display: none; }
#comments #respond .comment-body { background: #FFF; }
#comments #respond .comment-content-wrapper { width: 100%; float: none; }

#respond #formLabels p, #formContent p { background: #f1efe5; padding: 12px 20px; margin: 0 0 20px; }
#respond label { width: 90px; text-align: right; float: left; color: #7e7e7e; font-size: 15px; margin: 0 14px 0 0; font-family: Georgia, serif; }
#respond label span { color: #bab9b9; font-style: italic; font-size: 11px; display: block; }
#respond input, #respond textarea { font-size: 18px; font-weight: normal; padding: 9px 6px; font-family: Georgia; background: #fbf9f0; border-width: 1px; border-style: solid; border-color: #c5c4bf #fffcf0 #fffcf0 #c5c4bf; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #564B4B; }

#respond #formLabels input {   width:55%;}
#respond #formContent textarea { width: 77%; }
.comment-list li #respond p { margin-left: 0; }
.comment-list li #respond h3 { padding: 8px 0; }
#trackbacks { float: left; width: 100%; }
#trackbacks ol { padding: 10px 0; }
#trackbacks li { list-style-type: decimal; padding: 5px 0 5px 15px; }

#respond  .submit { -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; font-family: Georgia, serif; font-size: 14px; color: #737373; border: 1px solid #DDD9D9; background: #E8E5D8; text-shadow: 0 1px 0 #FFFFFF; margin: 10px 0 5px 100px; padding: 7px 10px; border-bottom: 1px solid #CBC5C5; -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 0 0 #F8F2F2 inset; -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 0 0 #F8F2F2 inset; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 0 0 #F8F2F2 inset; }
#respond  .submit:hover, #searchform #searchsubmit:hover { -webkit-box-shadow: 2px 2px 0px 0px #fff; -moz-box-shadow: 2px 2px 0px 0px #fff; box-shadow: 1px 1px 0px 0px #fff; cursor: pointer; }
#respond  .submit:active, #searchform #searchsubmit:focus { -moz-box-shadow: inset 0 0 5px 2px #d2d2d2 0 1px 0 0 #eee; -webkit-box-shadow: inset 0 0 5px 2px #d2d2d2, 0 1px 0 0 #eee; box-shadow: inset 0 0 5px 2px #d2d2d2, 0 1px 0 0 #eee; outline: none; }

 
/********************************************************************************************* 

6. Sidebar & Footer Widgets -------------------------  sidebar.php, footer.php

*********************************************************************************************/   
  
#sidebar { width: 256px; position: relative; margin: 25px 0 0; color: #828282; }
#sidebar .widget { margin-bottom: 25px; font-size: 12px; position: relative; }
#sidebar .widget h3 { background: #f16e50; color: #FFFFFF; letter-spacing: 1px; font-family: Georgia, sans-serif; font-size: 11px; font-weight: normal; text-align: center; padding: 2px 10px; text-transform: uppercase; margin-bottom: 10px; }
.widget a { font-weight: bold; }
#sidebar .widget a:hover { text-decoration: none; }
#sidebar .w_content { padding: 0 20px 0 30px; }
.widget ul { clear: both; line-height: 1.7; }
.widget ul li { list-style-type: none; }
.widget ul ul { margin: 0; padding: 0; border-top: none; }
.widget ul ul li { border: none; }
.widget #cat, .widget select { width: 100%; border: 1px solid #cdcfd4; color: #333333; display: inline; padding: 5px; line-height: 1.5; clear: both; float: left; }

#searchform input { float:left; font-size: 14px; font-weight: normal; padding: 4px 6px; font-family: Georgia; background: #fbf9f0; border-width: 1px; border-style: solid; border-color: #c5c4bf #fffcf0 #fffcf0 #c5c4bf; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #564B4B;  width:125px;}

#searchform #searchsubmit {float:left; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; font-family: Georgia, serif; font-size: 14px; color: #737373; border: 1px solid #DDD9D9; background: #E8E5D8; text-shadow: 0 1px 0 #FFFFFF; margin: 0 0 0 7px; padding: 4px 10px; border-bottom: 1px solid #CBC5C5; -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 0 0 #F8F2F2 inset; -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 0 0 #F8F2F2 inset; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 0 0 #F8F2F2 inset; width:60px;}


/* Flickr Widget */
.widget ul.gallery { padding: 0; margin: 0; }
.widget ul.gallery li { list-style-type: none; float: left; display: inline; padding: 0; margin: 0 11px 11px 0; clear: none; border-bottom: none; }
.widget ul.gallery li img { border:3px solid #F16E50; width: 50px; height:50px;}
#footer .widget ul.gallery li img { width: 65px; height:65px; margin-right:11px;}
.widget ul.gallery li img:hover { border-color:#F16E50; }


/* Recent Comments & News Widgets*/
.wpzoom-recent-comments img, .wpzoom-recent-news img { float: left; margin: 0 7px 0 0; border: 2px solid #F16E50;  background:#fff;	}
.wpzoom-recent-comments a, .wpzoom-recent-news a { font-weight: bold; font-size:12px; }
.wpzoom-recent-comments li, .wpzoom-recent-news li { float: left; width: 100%; clear: both; padding: 6px 0 10px; margin:0 0 5px;line-height: 18px; border-bottom: 1px solid #d5d4ce; }
.wpzoom-recent-comments li a { display: inline; padding: 0; line-height: 18px !important; }
.wpzoom-recent-news .meta { display:block; margin:0; padding:0; font-size:11px; }
#footer .wpzoom-recent-comments li, #footer .wpzoom-recent-news li { border-bottom: 1px solid #32302e; }


/* Twitter widget */
#footer #twitter h3 { padding: 3px 0 3px 45px; background: url(images/twitter_w.png) no-repeat 0 0; }
.widget .twitter-list li { font-family: Georgia, serif; font-style: italic; border-bottom: 1px solid #D5D4CE; padding: 0 0 7px; margin: 0 0 7px; }
#footer .widget .twitter-list li { border-bottom: 1px solid #32302e; }
.widget .twitter-list li a { font-weight: normal; }
.widget .twitter-list .twitter-timestamp { display: block; color: #727272; font-family: Arial, sans-serif; font-size: 10px; font-style: normal; text-align: right; }
.widget .follow-user { margin: 0; padding: 5px 0; }
 

/* Category Widget */
#widget_categories ul li { color: #8B8A8A; text-align: right; font-weight: normal; padding: 2px 4px; clear: both; float:left; width:100%; display:block;  }
#widget_categories ul li a { text-align: left; float: left; font-weight: bold; }
#widget_categories ul li a:hover {  text-decoration: none;   }
#widget_tag_cloud a { font-family: Georgia, serif; line-height: 1.3em; font-weight: normal; }


/* Social Widget */
.widget .social li { display: block; width: 100%; float: left; padding: 10px 0; line-height: 1.2; border-bottom:1px solid #d5d4ce; }
.widget .social li a { font-size: 14px; font-weight: normal; font-family:Georgia, serif; color:#333; }
.widget .social li a:hover { color:#F16E50; }
.widget .social li a span { color: #858585; font-size: 11px; display: block; font-style:italic; font-weight: normal; }
.widget .social img { float: left; margin-right: 7px; }
  
.entry#archives { padding:20px 20px 20px 40px;}
#archives { padding: 10px 0 0; }
#archives a { }
h3.archive_year { font: bold 20px sans-serif; color:#3f454b; margin-top:0; }
#archives .archives_list { border-left:1px dotted #e6e6e6; list-style: none; list-style-image:none; list-style-position:outside; list-style-type:none; margin: 0 0 15px 15px;}
#archives .archives_list li { clear:left; padding-left:24px; font-size: 12px; font-style: normal; list-style: none; margin-bottom: 10px; }
#archives .archives_list .date { color: #808080; width: 120px;   display: inline-block; vertical-align: top; }
#archives .archives_list .linked { width: 400px; display: inline-block; vertical-align: top;}
#archives .archives_list .comments {  width: 110px; display: inline-block; vertical-align: top;}
#archives .archives_list .comments span { background: url("images/comments.png") no-repeat 0 2px; padding-left: 16px;  }
#archives .archives_list .comments a { background: url("images/comments.png") no-repeat 0 2px; padding-left: 16px;  color: #808080; font-size: 12px;    }
#archives .archives_list .comments a:hover { text-decoration: none; }


/********************************************************************************************* 

7. Footer  -------------------------  footer.php

*********************************************************************************************/   

#footer { color: #fff; float: left; width: 100%; background: #242221; border-top: 5px solid #f16e50; }
#footer .widgets { border-bottom: 1px solid #32302e; padding: 20px 0 20px 256px; }
#footer .widget { float: left; width: 359px; font-size: 12px; margin: 0 0 20px; }
#footer .widget h3 { color: #fff; margin: 10px 0; font-size: 14px; font-family: Georgia, serif; font-weight: normal; letter-spacing: 1px; text-transform: uppercase; }
#footer .widecol .widget { width: 744px; }
#footer div.column {float: left; display: block; margin-right: 25px; width: 359px; }
#footer div.widecol {float: left; display: block; width: 744px; }
#footer a {color: #F16E50; text-decoration:none;}
#footer a:hover {color:#fff;}
 
#footer .copyright { width:730px; padding: 14px 0 14px 256px; color: #6b6a6a; font-size: 11px; }
#footer .copyright .left { float: left; }
#footer .copyright .right { float: right; }
#footer p.wpzoom { float: right; display: inline; line-height: 16px; width: 138px; }
#footer p.wpzoom img { float: right; display: inline; padding: 2px 0 0 2px; }


/*	Tablet Layout */
@media only screen and (min-width: 640px) and (max-width: 1024px) {
	.wrapper { width: 100%;  }
	#aside { width: 27%; }
	.gig { float: left; width: 100%; }
  	#main { width: 73%; }
	#sidebar {width:100%; }
	#footer .wrapper { padding: 0 28px 0; }
	.entry { padding-left:15px;}
	.meta { padding-left:15px;}
	.entry img { }
	.entry iframe {max-width:540px;}
	#footer .widgets {padding-left:20px;}
	#footer .copyright {padding-left:20px;}
	.navigation .floatleft a { left:  30px; }
	.navigation .floatright a { right:  40px; }
}


/*	Mobile Layout  */
@media only screen and (min-width: 320px) and (max-width: 640px) {
	.wrapper { width: 96%; margin:0 auto;}
	#aside { width: 100%; margin: 0;}
	#main { width: 100%; margin: 10px 0;}
	.gig { float: left; width: 100%; }
	#menu {text-align:center;}
 	.sf-vertical, .sf-vertical li {width:auto; }
 	#sidebar {width:100%; }
	#footer .wrapper { padding: 0 28px 0; }
	.entry { padding-left:15px;}
 	.entry iframe {max-width:540px;}
 	.post_top {text-align:left; padding-left:30px; }
	#footer .widgets {padding-left:20px;}
	#footer .copyright {padding-left:20px; width:94%;}
	#footer div.widecol {width:96%;}
	#footer .widecol .widget {width:100%;}
 	#footer div.column { width:96%; padding-left:0;}
	#footer .widget { width:96%;}
 	.sf-vertical, .sf-vertical li { width: auto; }
	.sf-vertical li:hover ul,
	.sf-vertical li.sfHover ul { left: 0; /* match ul width */ top: 25px; }
	.entry img { max-width: 100%; }
	.entry iframe,  
	.entry object,  
	.entry embed { width: 100%; height: 250px; }
	.sf-sub-indicator { display: none; }
	.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
	.dropdown { line-height: 1.0; }
	.dropdown ul { position: absolute; top: -999em; width: 180px;  }
	.dropdown ul li { width: 100%; }
	.dropdown li:hover { visibility: inherit;  }
	.dropdown li { float: left; position: relative; margin: 0; }
	.dropdown a { display: block; position: relative; padding: 7px 10px 7px 10px }
	.dropdown li:hover ul,
	.dropdown li.sfHover ul { left: 0; top: 24px;  z-index: 99; }
	.dropdown li:hover li ul,
	.dropdown li.sfHover li ul { top: -999em; }
	.dropdown li li:hover ul,
	ul.dropdown li li.sfHover ul { left: 180px;  top: 0; }
	ul.dropdown li li:hover li ul,
	ul.dropdown li li.sfHover li ul { top: -999em; }
	ul.dropdown li li li:hover ul,
	ul.dropdown li li li.sfHover ul { left: 180px; top: 0; }
	.post .meta .readmore { font-family: Arial, sans-serif; font-weight: bold; font-size: 10px; padding: 3px 5px; }
	.meta span { margin-right: 8px; }
	.navigation .floatleft a { left: 30px; }
	.navigation .floatright a { right: 40px; }
	#sidebar .w_content { padding: 0; }
	.post h2 { padding-left: 64px }
	.post .post_icon a { left: 24px; }
 	.meta { padding-left: 10px; padding-right: 10px; }
 	#comments {  margin-left:10px;}
 	.commleft {width:100%; display:block;}
 	.comment-list li div p {margin-left:0;}
 	#respond { margin-right:10px; }
 	#respond label {text-align:left; }
 	#respond #formLabels input {   width:97%;}
	#respond #formContent textarea { width: 97%; }
	#respond .submit {margin-left:0; }
}