/*
Theme Name: PhotoClick
Description: Free Photography WordPress theme by simplyWP
Version: 11.11
Author: simplyWP
Author URI: http://www.simplyWP.net
*/

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section {display: block;}
nav ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
a {margin: 0; padding: 0; font-size: 100%;vertical-align: baseline; background: transparent;}
ins {background-color: #ff9; color: #000; text-decoration: none;}
mark {background-color: #ff9; color: #000; font-style: italic; font-weight: bold;}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom: 1px dotted; cursor: help;}
table {border-collapse: collapse; border-spacing: 0; padding: 2px;}
tr, th, td, tbody, thead, tfoot {padding: 5px; vertical-align: top;}
input, select {vertical-align: middle;}
:focus {outline: 0;}
hr {background: none; border: none; margin: 10px 0; border-bottom: 1px solid #ccc; clear: both;}
code {font-size: 1.1em;}
pre {overflow: auto; font-family: 'courier new',courier,monospace; font-size: 1.1em; padding: 10px;  border: 1px solid #ccc;}