/*

Theme Name:Shuttershot
Theme URL: http://www.web2feel.com/shuttershot/
Description: Free WordPress theme released by web2feel.com
Author: Jinsona
Author URI: www.web2feel.com
Version: 1.0.0
Tags: Black, white, Fullscreen, photography, Portfolio, twitter, fixed-width, theme-options, threaded-comments, banner ads, fab themes.

*/


body {
	margin:0 auto;
	padding:0px 0px 0px 0px;
	background:#ccc;
	font-family:Arial,Tahoma,Century gothic, sans-serif;
	color:#161514;
	font-size:13px;
	}
	
img {
	border:0;
	margin: 0 0;
	}
a {
	color:#4D87A7;
	text-decoration:none;
	outline:none;
	}
a:hover {
	color:#000;
	text-decoration:none;
		}
h1, h2, h3, h4, h5, h6 {
	
	}
blockquote {
	padding:0px 10px 0px 10px;
	color:#59666f;
	font-style: italic;

	}
	
table {
	border-collapse: collapse;
	border-spacing: 0;
}	
.clear {
	clear:both;
	}


img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 0px;
	}
	
img.alignnone {
	padding: 5px 5px;
	margin: 0px 0px 10px 0px;
	display: inline;
	background:#eee;

	}

img.alignright {
	padding: 5px 5px;
	margin: 5px 0px 10px 10px;
	display: inline;
	background:#eee;

	}

img.alignleft {
	padding: 5px 5px;
	margin: 10px 15px 10px 0px;
	display: inline;
	background:#eee;

	}
	
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}

.alignright {
	float: right;
	margin: 0px 0px 10px 10px;
	}

.alignleft {
	float: left;
	margin: 10px 15px 10px 0px;
	}
	
.wp-caption {

	text-align: center;
	background:#eee;
	padding: 4px 0px 5px 0px;
	margin: 10px 10px ;
	}

.wp-caption img {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 0px;
	
	}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
	color:#444;
	}
.rounded{

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.boxshadow{
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;


}	

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}


@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




/* The Outer cover */

#casing {
	padding:0px 0px;
	width:800px;
	margin:0px auto;
	

	}		
.topbar{
	height:50px;
	background:#000;
	position:relative;
}

.subhead{
	width:580px;
	float:left;
}

.subhead h1{
	font-family:BebasNeueRegular,Arial, verdana,Century gothic, sans-serif;	
	font-size:16px;
	font-weight:normal;
	color:#ddd;
	padding:18px 0px 0px 20px;
}

.subhead h1 a:link, .subhead h1 a:visited{
	color:#ddd;
}

.subhead h1 a:hover{
	color:#fff;
}

.incasing{
	background:#fafafa;
	padding:0px 0px 20px 0px;
	margin-top:150px;
	margin-bottom:50px;	
	width:800px;
	float:left;
	-moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);
	box-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);

	/* display:none; */
	
}

	
/* The Header */

#masthead{
	height:80px;
	background:url(images/top.png);
	z-index: 200;
	top: 30px;
	left: 0px !important;
	position: fixed;
	width:100%;

}

#top {
	height:80px;
	margin:0px 0px 0px 0px ;
	float:left;
	display:inline;
	background:url(images/head.png)  no-repeat;
	width:300px;
	position:relative;
	}

h1.logo{
	font-size:36px;
	width:250px;

	}
h1.logo img{
	display:block;
	margin-left:20px;
	margin-top:15px;
}
	


/* The Search */

	
#search {
	width:200px;
	padding:0px ;
	margin:10px 10px 0px 0px;
	display:inline-block;
	float:right;
	background:#1d1d1d;
	border:1px solid #2e2e2e;
	}

#search form {
	margin: 0px 0px 0px 0px;
	padding: 0;
	}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
	}

#search p {
	margin: 0;
	font-size: 85%;
	}

#s {
	width:160px;
	background:#1d1d1d;
	margin:0px 0px 0px 3px;
	padding: 3px 5px;
	height:20px;
	border:none;
	font-size:14px;
	font-family:BebasNeueRegular,Arial, verdana,Century gothic, sans-serif;	
	color:#ddd;
	float:left;
	display:inline;

	}

#searchsubmit{
	background:url(images/search.png);
	border:none;
	color:#fff;
	display:block;
	width:12px;
	height:12px;
	margin:7px 7px 0px 0px;
	padding:5px 5px;
	float:right; 
	cursor:pointer;
	}
	
#searchpage{
	background:#fff;
	border:1px solid #ccc;
	margin:0px 10px 0px 10px;
	}

#sform{
	width:450px;
	border:none;
	padding:6px 5px;
	}

#formsubmit{
	float:right;
	background:url(images/sfrm.png) repeat-x;
	border-left:1px solid #ccc!important;
	border:none;
	padding:5px 5px;
	}

.scover{


	}
	
.sbox{
	padding:10px 0px;
	padding:10px 0px;
	}
	
.sbox p{
	padding:5px 0px;
	color:#777!important;
}
.shead{
	margin:0px 10px 25px 10px;

}
.shead p{
	margin-left:10px;
	margin-bottom:10px;
	color:#3E91CE;
}

.stitle h2{
	font-family:'BebasNeueRegular';
	font-weight:normal;
	padding:0px 0px;
	font-size:26px;
}
.stitle h2 a{
	color:#6D6750;

}

.searchmeta{
	margin-top:5px; 
	color:#D14E25;
	text-transform:uppercase;
	font-size:10px;
}

.searchmeta a{
	color:#D14E25;

}

	
/*Page menu*/
	
#botmenu{
	height:40px;
	margin:15px 0px 0px 0px;
	font-family:BebasNeueRegular,Arial, verdana,Century gothic, sans-serif;		
	float:right;
	}
	
#submenu {
	margin: 0px 0px ;
	width:700px;
	padding:0px 0px;
	}
	
#submenu ul {
	width: 100%;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 0px;
	}
	
#submenu li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #ccc;
	text-shadow:1px 1px 0px #000;
	font-size: 18px;

	}
	
#submenu li a {
	color: #ccc;
	display: block;
    margin: 0;
	padding: 12px 10px 12px 10px;
	text-decoration: none;
	position: relative;
	text-shadow:1px 1px 0px #000;
	}

#submenu li a:hover, #submenu li a:active, #submenu .current_page_item a  {
	color: #fff;
	text-shadow:1px 1px 0px #000;

	}
	
#submenu li a.sf-with-ul {
	padding-right: 10px;
	}	
	

	
#submenu li li a, #submenu li li a:link, #submenu li li a:visited {

	font-size: 14px;
	color: #aaa;
	text-shadow:none;
	width: 148px; 
	margin: 0;
	padding: 0px 10px;
	line-height:35px;
	border-bottom:1px solid #222;
	border-top:1px solid #111;
	border-left:1px solid #111;
	border-right:1px solid #222;
	text-transform: none;
	position: relative;
	background:#151515;
	}
	
#submenu ul ul li:first-child{
	border-top:none;

}

#submenu ul ul li:last-child{
	border-bottom:none;

}	
	
#submenu li li:last-child{
	border-bottom:none;
}
		
#submenu li li a:hover, #submenu li li a:active {
	background:#070707;
	color: #fff; 
	}


#submenu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 5px 0px;
	padding: 5px 5px;
	background:#000;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	}

#submenu li ul a { 
	width: 150px;
	}

#submenu li ul a:hover, #submenu li ul a:active { 
	}

#submenu li ul ul {
	margin: -41px 0 0 179px;
	}

#submenu li:hover ul ul, #submenu li:hover ul ul ul, #submenu li.sfHover ul ul, #submenu li.sfHover ul ul ul {
	left: -999em;
	}

#submenu li:hover ul, #submenu li li:hover ul, #submenu li li li:hover ul, #submenu li.sfHover ul, #submenu li li.sfHover ul, #submenu li li li.sfHover ul {
	left: auto;
	}

#submenu li:hover, #submenu li.sfHover { 
	position: static;
	}



/* Main Content*/	

#content {
	float:left;
	width: 480px;
	height:100%;
	padding:10px 0px 0px 0px;
	margin:10px 0px 0px 20px;
	display:inline;
	overflow:hidden;

	}	
	

/* POST */

.postimg{

	float:left;
	margin:15px 10px 10px 0px;
	width:470px;
	height:200px;
	padding:5px ;
	background:#ddd;

}

.post {
	margin: 0px 0px 30px 0px;
	height:100%;
	color:#444;

	}

.title{
	margin: 0px 0px;
	padding: 5px 0px;

}		
	
.title  h2 {
	margin: 0px 0px;
	padding: 0px 0px 5px 0px ;
	font-size: 32px ;
	font-family:'BebasNeueRegular';
	font-weight:normal;
	text-transform:uppercase;

	}

.title  h2 a, .title  h2 a:link, .title  h2 a:visited  {
	color:#000;
	background-color: transparent;

	}
	
.title  h2 a:hover  {
	color: #333;
	background-color: transparent;
	}	
	

	
.postmeta{
	padding:5px 0px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	font-size:10px;
	text-transform:uppercase;
	}
	
.author{

	color:#777;
	padding:2px 5px 2px 15px;
	background:url(images/user.png) left center no-repeat;
	}

.clock{
	color:#777;
	padding:2px 5px 2px 15px;
	background:url(images/clock.png) left center no-repeat;
}	

.comm{
	color:#777;
	padding:2px 5px 2px 15px;
	background:url(images/comm.png) left center no-repeat;
	
	}

.comm a:link,
.comm a:visited {
	color:#777;
	}
	
.comm a:hover{
	color:#000;
	
}

.morer{
	float:right;
	margin-right:5px;
	background:url(images/rmore.png) no-repeat;
	width:121px;
	height:38px;
	line-height:38px;
	text-align:center;
	color:#fff!important;
	text-decoration:none;
}


.singleinfo {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	font:10px  Tahoma, Georgia, Arial,century gothic,verdana, sans-serif;
	text-transform:uppercase;
	color:#827A60;
	padding:5px 0px;

	}

.category{
	padding:5px 0 5px 20px;
	color:#827A60;
	background:url(images/tag.png) left center no-repeat;
	
	}

.category a:link,.category a:visited{
	color:#4D87A7;
	}
	
.category a:hover{
	color:#000;
	}
	
.cover {
	margin:0 0;
	padding: 0px 0px ;
	}	
		
.entry {
	margin:0px 0px;
	padding: 0px 0px 10px 0px ;
		}	
	
.entry a:link,
.entry a:visited {
   	color:#4D87A7;
	}

.entry a:hover {
	color:#000;
	background-color: transparent;
}

.entry ul, .entry ol{
  margin: .4em 0 1em;
  line-height: 150%;
}

.entry ul li, .entry ol li{
  list-style-position:outside;
  margin-left: 1.6em;
}

.entry p{
	margin:5px 0px 10px 0px;
	padding:10px 0px;
	line-height:24px;
}

	
	
	/* Right column non-widgets*/

.right{
	float:right;
	width:260px;
	padding:15px 0px 0px 0;
	margin:10px 20px 0px 0px;
	display:inline;
	overflow:hidden;
	
}


.featbox{
	width:260px;
	margin:0px 20px 30px 0px;
}


/* Twitter updates */

p.twitter-message{
	color:#555;
	padding:10px 5px;
	border-bottom:1px solid #ddd;
	font-size:12px;
}

a.twitter-link{
	color:#4D87A7;
}

a.twitter-user{
 	color:#4D87A7;
}

/* Banner ads */

.squarebanner {
	margin:0px 0px 10px 0px;
	}

.squarebanner ul{
	list-style-type:none;
	margin: 0px auto;
	padding: 0px 0px 15px 0px;
	overflow:hidden;
		}
		
.squarebanner ul li{
	list-style-type:none;
	margin: 10px 10px 0px 0px;
	float:left;
	display:inline;
	background:#eee;
		}

.squarebanner ul li.rbanner{
	margin-right:0px;
	
}


/* The Sidebar WIDGETS */


.sidebar{
	float:left;
}

h3.sidetitl{
	font-family:'BebasNeueRegular';
	color:#222;
	font-size:22px;
	padding:0px 0px 0px 0px;
	margin-bottom:10px;
	font-weight:normal;
}

.sidebox{
	width:260px;
	margin:0px 0px 30px 0px;
	list-style:none;
	color:#6f6f6f;
	}

.sidebox ul {
	list-style-type: none;
	margin:  0px;
	padding: 0px 0px 5px 0px ;

	}
.sidebox li{
	list-style-type: none;
	margin: 0 ;
	padding: 0;

	}
.sidebox ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	background-repeat:no-repeat;
	}

.sidebox ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;
	}

.sidebox ul ul ul ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}
	
.sidebox ul li {
	height:100%;
	line-height:18px;
	clear:left;	
	width: 300px;
	margin:0px 0px;
	list-style-type: none;
	}
	
.sidebox ul li a:link, .sidebox ul li a:visited {
	color:#6f6f6f;
	text-decoration: none;
	padding: 5px 0px 5px 0px;
	display:block;
	}

.sidebox ul li a:hover {
	color: #0e88a7;
	}

	
.sidebox.widget_categories ul li,.sidebox.widget_pages ul li,.sidebox.widget_archive ul li,
.sidebox.widget_links ul li,.sidebox.widget_meta ul li{
	padding-left:0px;
	border-bottom:1px solid #eee;	
}

.sidebox.widget_recent_entries ul li a{
	border-bottom:1px solid #eee;
}

ul#recentcomments li.recentcomments {
	padding:5px 0px;
	border-bottom:1px solid #eee;
}


/*calendar*/
#wp-calendar {
 color: #666;
 font-size: 12px;
 margin:0px 5px;
 width:250px;
border:1px solid #ddd;
}
#wp-calendar a{
 color: #467b89;
}
#wp-calendar caption {
 background: #383838;
 color: #e0e0e0;
 font-size: 14px;
 padding: 10px 0;
 text-align: center;
 text-shadow: 0 -1px 0 #000;

 border: 1px solid #373737;
 z-index: -99;
}
#wp-calendar thead th {
 font-size: 8px;
 padding: 5px 0;
 color: #666;
 text-transform: uppercase;
 text-shadow: 0 1px 0 rgba(255,255,255,0.5);
 border-bottom: 1px solid #bbbbbb;
 background: #f7f7f7;
 background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#f1f1f1));
 background: -moz-linear-gradient(top,  #f7f7f7,  #f1f1f1);
}



#wp-calendar tbody td {
 color: #666;
 text-shadow: 0 1px 0 rgba(255,255,255,0.5);
 padding: 8px;
 text-align: center;
 font-weight: bold;
 border: 1px solid;
 border-color: #fff #bbbbbb #bbbbbb #ddd;
 background: #ededed;
 background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dedede));
 background: -moz-linear-gradient(top,  #ededed,  #dedede);
}
#wp-calendar tbody td.pad {
 background: #f5f5f5;
 background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#ececec));
 background: -moz-linear-gradient(top,  #f5f5f5,  #ececec);
}
#wp-calendar tfoot{
 color: #e0e0e0;
 font-size: 12px;
 text-align: center;
}
#wp-calendar tfoot tr{
 background: #f5f5f5;
 background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#ececec));
 background: -moz-linear-gradient(top,  #f5f5f5,  #ececec);
}
#wp-calendar tfoot td{
 padding: 10px 10px;
}
#wp-calendar tfoot a{
 color: #666;
 text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
#wp-calendar tfoot td#prev {
 text-align: left;
}
#wp-calendar tfoot td#next {
 text-align: right;
}
#wp-calendar #today{
 color: #fff;
 border: 1px solid #467b89;
 text-shadow: 0 1px 0 rgba(0,0,0,0.3);
 background: #6eafbf;
 background: -moz-radial-gradient(50% 50% 0deg,ellipse cover, #6eafbf, #569EB1);
 background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 20, from(#6eafbf), to(#569EB1));
}
	
	
/* --- FOOTER --- */

#footer {
	padding:5px 0 5px 0px;
	color:#777;
	font-size:11px;
	background:#000 ;
	z-index: 200;
	bottom: 0px;
	left: 0px !important;
	position: fixed;
	width:100%
	}

#footer a:link , #footer a:visited{
	color:#777;
	}

#footer a:hover {
	color:#777;
	}

.fcred{
	width:700px;
	text-align:left;
	margin:0px 0px 0px 30px;
	line-height:16px;
}

	
	
	

/* The Navigation */

#tnavigation{	
	margin:10px 0px 0px 0px;
	padding:5px 0px;
	
	}

	
/* The Attachment */

.contentCenter {
	text-align:center;
	}

/* The Page Title */

h2.pagetitle {
	padding:10px 0px;
	font-size:14px;
	text-align:center;
	color:#444;
	margin-bottom:10px;
	}
 h2.pagetitle a {
 	color:#507409;
 }
/* Comments */

#commentsbox {

	margin:0 0px;

}

h3#comments{
	font-size:24px;
	color:#111;
	font-weight:normal;
	padding:10px 0px 10px 0px ;
	margin-top:10px;
	background:url(images/coms.png) left no-repeat;
	font-family: 'BebasNeueRegular';
}


ol.commentlist {
	margin:0px 0 0;
	clear:both;
	overflow:hidden;
	list-style:none;


}
ol.commentlist li {
	margin:5px 0;
	line-height:18px;
	padding:10px;
	background:#fdfdfd;
	border:1px solid #eee;


}
ol.commentlist li .comment-author {
	color:#333;


}
ol.commentlist li .comment-author a:link,ol.commentlist li .comment-author a:visited{

	color:#333;
	font-weight:bold;
	text-decoration:none !important;
}

ol.commentlist li .comment-author .fn {
	color:#333;
}
cite.fn{
	color:#eee;
	font-style:normal;
}
ol.commentlist li .comment-author .avatar{
	float:right;
	border:1px solid #eee;
	background:#fff;
	padding:3px;
}
ol.commentlist li .comment-meta{
	font-size:10px;

}
ol.commentlist li .comment-meta .commentmetadata{

	color:#000;
}

ol.commentlist li .comment-meta a {
	color:#4D87A7;
	text-decoration:none !important;
}
ol.commentlist li p {
	line-height:22px;
	margin-top:5px;
	color:#666;
	font-size:12px;

}
ol.commentlist li .reply{
	margin-top:10px;
	font-size:10px;
}
ol.commentlist li .reply a{
	background:#666;
	border:1px solid #333;
	color:#fff;
	text-decoration:none;
	padding:3px 10px;
}

ol.commentlist li.odd {

}
ol.commentlist li.even {

}

ol.commentlist li ul.children {
	list-style:none;
	margin:1em 0 0;
	text-indent:0;

}

ol.commentlist li ul.children li.depth-2 {

	margin:0 0 0px 50px;

}

ol.commentlist li ul.children li.depth-3 {

	margin:0 0 0px 50px;

}

ol.commentlist li ul.children li.depth-4 {

	margin:0 0 0px 50px;

}
ol.commentlist li ul.children li.depth-5 {

	margin:0 0 0px 50px;

}
.comment-nav{

	padding:5px ;
	height:20px;

}

.comment-nav a:link,.comment-nav a:visited{

	color:#E73540;
}

#respond{

	padding:0px 0px ;
	margin:10px 0px;


}
 #respond h3 {
	font-size:18px;
	font-weight:normal;
	padding:5px 0px 0px 0px ;
	margin:0px 0px;
	color:#444;

	font-family: 'BebasNeueRegular';
	
	
}
#commentform {
	padding:10px 0px;
}
#commentform a {
		color:#4D87A7;
}

#commentform p{
	margin:5px 0px ;
	color:#999;
}
 #respond label{
	display:block;
	padding:5px 0;
	color:#999;
	
}
 #respond  label small {
	font-size:10px;

}
 #respond input {
	margin-bottom:10px;
	padding:5px 5px;
	margin:0 10px 10px 0;
	background:#fff;
	border:1px solid #ddd;
	color:#02070F;
}
#commentform  input{
	width:50%;

}

#respond  input#commentSubmit {
	width:100px;
	padding:3px 5px;
	background:#4D87A7;
	border:1px solid #3C708C;
	color:#fff;
	margin:10px 0px;
	cursor:pointer;
}
textarea#comment{
	border:none;
	background:#fff;
	border:1px solid #ddd;
	width:70%;
	margin:10px 0px 0px 0px;
	padding:5px 5px;
	color:#02070F;
}




.wp-pagenavi{

	font-size:12px;
	text-align: center !important;


}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited {

	text-decoration: none;
	background:#4D87A7 !important;
	border: 1px solid #3B6E89!important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;

}


.wp-pagenavi a:hover {
	color: #ffffff;
}

.wp-pagenavi span.pages {

display:none;
}

.wp-pagenavi span.current {
	text-decoration: none;
	background:#333 !important;
	border: 1px solid #111!important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;

}

.wp-pagenavi span.extend {

	text-decoration: none;
	background:#333 !important;
	border: 1px solid #111 !important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;

}	

#ncontent{
	
	margin-top:200px;
}

.ntitle h2{
	color:#fff;
	font-size:120px!important;
	text-shadow:2px 2px 5px #000;
	text-align:center;
}

.nentry{
	color:#fff;
	text-align:center;
	font-size:32px;
	text-shadow:2px 2px 5px #000;	
	font-family:BebasNeueRegular,Arial, verdana,Century gothic, sans-serif;	
}