/* =Global Elements
	Main global 'theme' and typographic styles
-------------------------------------------------------------- */
body, 
input, 
textarea{color:#999;font-size:12px;line-height:22px;}
body {background-color:transparent;}
hr{background-color:#e7e7e7; border:0; clear:both; height:1px; margin-bottom:18px}

/* Text elements */
p{margin-bottom:18px}
ul{list-style:square; margin:0 0 18px 1.5em}
ol{list-style:decimal; margin:0 0 18px 1.5em}
ol ol{list-style:upper-alpha}
ol ol ol{list-style:lower-roman}
ol ol ol ol{list-style:lower-alpha}
ul ul, 
ol ol, 
ul ol, 
ol ul{margin-bottom:0}
dl{margin:0 0 24px 0}
dt{font-weight:bold}
dd{margin-bottom:18px}
strong{font-weight:bold}
cite, 
em, 
i{font-style:italic}
big{font-size:131.25%}
ins{background:#ffc; text-decoration:none}
blockquote{font-style:italic; padding:0 3em}
blockquote cite, 
blockquote em, 
blockquote i{font-style:normal}
pre{background:#f7f7f7; color:#222; line-height:18px; margin-bottom:18px; padding:1.5em}
abbr, 
acronym{border-bottom:none;}
sup, 
sub{height:0; line-height:1; position:relative; vertical-align:baseline}
sup{bottom:1ex}
sub{top:.5ex}
input[type="text"], 
textarea{background:#f9f9f9; border:1px solid #ccc; box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1); -moz-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1); padding:2px}
a {text-decoration:none}
a:link{color:#06c}
a:visited{color:#743399}
a:active, 
a:hover{color:#ff4b33}

/* Text meant only for screen readers */
.screen-reader-text{position:absolute; left:-9000px}

